spring.application.name=app-banco-cibertec
spring.datasource.url=jdbc:mysql://localhost:3306/BancoDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql